{
  "name": "lib",
  "version": "1.0.0",
  "main": "Employee.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.2"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IIMacGyverII/employeeHTMLGenerator.git"
  },
  "bugs": {
    "url": "https://github.com/IIMacGyverII/employeeHTMLGenerator/issues"
  },
  "homepage": "https://github.com/IIMacGyverII/employeeHTMLGenerator#readme",
  "description": ""
}
